{
  "name": "phantasius",
  "version": "0.1.0",
  "private": true,
  "description": "A minimalist Markdown blog exploring ancient wisdom and modern consciousness through the lens of φαντασία (phantasia)",
  "keywords": [
    "blog",
    "philosophy",
    "phantasia",
    "stoicism",
    "consciousness",
    "next.js",
    "markdown"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.8",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@shadcn/ui": "^0.0.4",
    "@types/hast": "^3.0.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.22",
    "lucide-react": "^0.511.0",
    "next": "15.1.8",
    "next-themes": "^0.4.6",
    "node-html-parser": "^7.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-mathjax": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "table": "^6.9.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
